# HI-Downloader

./: refactor.md
downloader/: build.gradle
downloader/src/main/java/com/lyc/downloader/: DownloadManager.java
downloader/src/main/java/com/lyc/downloader/db/: DownloadInfo.kt
