apply plugin: 'com.android.library'

apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion buildInfo['compileSdkVersion']
    defaultConfig {
        minSdkVersion buildInfo['minSdkVersion']
        targetSdkVersion buildInfo['targetSdkVersion']
        versionCode buildInfo['versionCode']
        versionName buildInfo['versionName']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '8'
        targetCompatibility = '8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps['core']
    implementation deps['okhttp']
    implementation deps['okhttp-log']
    implementation deps['greendao']

    implementation deps['lifecycle-extensions']
    implementation deps['core-ktx']
    implementation deps['lifecycle-ktx']
    implementation deps['kotlin-stdlib']

    testImplementation deps['junit']
    androidTestImplementation deps['test-core']
    androidTestImplementation deps['runner']
    androidTestImplementation deps['epresso']
}
